{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss starter/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitham50/Natours--Adv_CSS_Course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smitham50/Natours--Adv_CSS_Course/issues"
  },
  "homepage": "https://github.com/smitham50/Natours--Adv_CSS_Course#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
